-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           fillit
version:        0.1.0.0
category:       Text
homepage:       https://github.com/ishiy1993/fillit#readme
author:         ishiy <y.ishihara.1993@gmail.com>
maintainer:     ishiy <y.ishihara.1993@gmail.com>
copyright:      (c) 2017 ishiy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , attoparsec
    , text
    , unordered-containers
  exposed-modules:
      Data.Text.Fillit
  default-language: Haskell2010
